# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: lodjuret2001
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: simple-function
# "service" is the name of this project. This will also be added to your AWS resource names.
service: simple-function

provider:
  name: aws
  runtime: nodejs20.x
  stage: dev
  stage: eu-north-1

functions:
  hello:
    handler: src/handler.hello